# Variáveis do Banco de Dados PostgreSQL (IMPORTANTE: devem ser as mesmas no docker-compose)
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=faculdade_tech

# Variáveis da API (para o container da API)
PORT=3000
DB_HOST=db_postgres  # Este é o nome do serviço do DB no docker-compose
DB_PORT=5432
DB_NAME=faculdade_tech
DB_USER=postgres_user
DB_PASSWORD=postgres_password

# JWT Secret
JWT_SECRET=seu_segredo_jwt_aqui_mude_em_producao