POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=faculdade_tech

PORT=3000
DB_HOST=db_postgres  
DB_PORT=5432
DB_NAME=faculdade_tech
DB_USER=postgres_user
DB_PASSWORD=postgres_password

JWT_SECRET=seu_segredo_jwt_aqui_mude_em_producao